{
  "name": "fpcalc",
  "version": "1.0.3",
  "description": "Light wrapper around the AcoustID Chromaprint fpcalc tool",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:parshap/node-fpcalc.git"
  },
  "keywords": [
    "fpcalc",
    "chromaprint",
    "acoustid",
    "musicbrainz",
    "music",
    "audio",
    "fingerprint",
    "mp3"
  ],
  "author": "Parsha Pourkhomami",
  "license": "Public Domain",
  "dependencies": {
    "event-stream": "~3",
    "concat-stream": "~1"
  },
  "devDependencies": {
    "tape": "~1"
  }
}
